<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castro Media</title>
    <link rel="icon" type="image/png" href="imagens/favicon.ico">
    <style>
        body{ background-color: rgb(0, 47, 79);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: center;
        h1{color: rgb(0, 47, 79);background-color: rgb(255, 202, 64);}
        h2{color: rgb(245, 245, 222);}
        p{color: rgb(245, 245, 222); width: 60%; margin: 0 auto; text-align: center; line-height: 1.6;}
        li{color: rgb(255, 202, 64); text-align: left; font-size: 15px;} 
        ul{ width: 30%;
        margin: auto;
        padding: 0%;}
        a{color: rgb(245, 245, 222);}
        }
    </style>
</head>
<body>
    <h1>Minha primeira página</h1>
    <h2>Castro Media <br> <img src="imagens/foto perfil2.png" alt="foto perfil"></h2>
    <p>Oi, eu sou a <strong>Helena</strong>! <br> 
        Me desafiei a sair da zona de conforto e comecei a aprender <strong>HTML</strong> e <strong>CSS</strong> <br> 
    Essa é a primeira página que estou criando com o que eu aprendi no primeiro módulo. Assisti tudo pelo Youtube de forma gratúita no canal <strong>Curso em Vídeo</strong>.</p> <hr style="color: rgb(255, 202, 64);">
<h2>Como falar comigo?</h2> 
<ul>
    <li> <img src="imagens/icone-ld.png" alt=""> <a href="https://www.linkedin.com/in/hcastroalves" target="_blank" rel="external"> Linkedin/hcastroalves
    </a> - Meu perfil do LinkedIn</li>
    <li> <img src="imagens/icone-bh.png" alt=""> <a href="https://www.behance.net/helenacastro7" target="_blank" rel="external"> Behance.net/Helenacastro7</a> - Meu Portifólio</li>
    <li> <img src="imagens/icone-wap.png" alt=""> <a href="https://wa.me/551997138-6281" target="_blank" rel="external">WhatsApp</a> - Conversar pelo WhatsApp</li>
    <li> <img src="imagens/icone-insta.png" alt=""> <a href="https://www.instagram.com/castro_media" target="_blank" rel="external"> Instagram/castro_media</a> - Meu perfil no Instagram</li>
</ul>
</body>
</html>